group 'org.centaurus'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.jetty:jetty-server:9.4.9.v20180320'
    compile 'org.eclipse.jetty:jetty-servlet:9.4.9.v20180320'
    compile 'org.eclipse.jetty:jetty-webapp:9.4.9.v20180320'
    compile 'org.apache.tomcat:tomcat-jasper:9.0.1'
    compile 'org.apache.tomcat.embed:tomcat-embed-core:9.0.1'
    compile 'org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
