group 'org.centaurus'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    def junitVersion = '5.0.1'
    compile 'org.eclipse.jetty:jetty-server:9.4.9.v20180320'
    compile 'org.eclipse.jetty:jetty-servlet:9.4.9.v20180320'
    compile 'org.eclipse.jetty:jetty-webapp:9.4.9.v20180320'
    compile 'org.apache.tomcat:tomcat-jasper:9.0.1'
    compile 'org.apache.tomcat.embed:tomcat-embed-core:9.0.1'
    compile 'org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6'
    compile 'org.hibernate:hibernate-core:5.2.13.Final'
    compile 'mysql:mysql-connector-java:6.0.6'
    compile 'com.h2database:h2:1.4.194'
    compile 'org.slf4j:slf4j-api:1.8.0-beta0'
    compile 'org.slf4j:slf4j-log4j12:1.8.0-beta0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.junit.jupiter:junit-jupiter-api:' + junitVersion
    testCompile 'org.junit.jupiter:junit-jupiter-engine:' + junitVersion
    testCompile "org.junit.jupiter:junit-jupiter-params:" + junitVersion
    testCompile "org.junit.platform:junit-platform-launcher:1.0.0"
}
